# Generated by Django 4.0.6 on 2023-06-24 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_alter_registrationapplication_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationapplication',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'CREATED'), (1, 'EMAIL_CONFIRMED'), (2, 'FINISHED')], default=0),
        ),
    ]
